[unix_http_server]
file=/tmp/supervisord.sock   ; Ruta del socket
chmod=0700                  ; Permisos del socket

[supervisord]
nodaemon=true
logfile=/usr/src/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/usr/src/logs

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/runserver.log
stderr_logfile=/usr/src/logs/runserver_error.log

[program:celery]
command=celery -A app.task worker
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/celery.log
stderr_logfile=/usr/src/logs/celery_error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/cron.log
stderr_logfile=/usr/src/logs/cron_error.log

