[unix_http_server]
file=/tmp/supervisord.sock   ; Ruta del socket
chmod=0700                  ; Permisos del socket

[supervisord]
nodaemon=true
logfile=/usr/src/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/usr/src/logs

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vite]
command=pnpm run dev -- --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/usr/src/logs/vite.log
stderr_logfile=/usr/src/logs/vite_error.log

